{
  "name": "inovesys-erp",
  "productName": "InoveSys ERP",
  "private": true,
  "version": "1.0.0",
  "description": "InoveSys ERP - Sistema de Gestão Empresarial",
  "author": "InoveSys",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:electron": "cross-env BUILD_TARGET=electron vite build",
    "build:main": "tsc -p tsconfig.electron.json",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "npm run build:electron && npm run build:main && electron-builder --config electron-builder.json",
    "electron:build:win": "npm run build:electron && npm run build:main && electron-builder --win --config electron-builder.json",
    "electron:preview": "npm run build:electron && npm run build:main && cross-env NODE_ENV=production electron .",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "electron-updater": "^6.8.3",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/node": "^20.19.39",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^42.0.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "wait-on": "^9.0.5"
  }
}
